/**
 * This example turns the ESP32 into a Bluetooth LE keyboard that writes the words, presses Enter, presses a media key and then Ctrl+Alt+Delete
 */

// Change the below values if desired
#define BUTTON_GPIO 12
#define MESSAGE "Hello from ESP32\n"
#define DEVICE_NAME "photobooth-app ESP HID buzzer"

#include <Arduino.h>
#include <BleKeyboard.h>

BleKeyboard bleKeyboard;

void setup()
{
  Serial.begin(115200);
  Serial.println("Starting BLE work!");
  bleKeyboard.begin();

  // configure pin for button
  pinMode(BUTTON_GPIO, INPUT_PULLUP);
}

void loop()
{
  if (bleKeyboard.isConnected())
  {
    if (digitalRead(BUTTON_GPIO) == LOW)
    {
      Serial.println("Sending 'Hello world'...");
      bleKeyboard.print("Hello world");
    }

    delay(100);

    //
    // Below is an example of pressing multiple keyboard modifiers
    // which by default is commented out.
    /*
    Serial.println("Sending Ctrl+Alt+Delete...");
    bleKeyboard.press(KEY_LEFT_CTRL);
    bleKeyboard.press(KEY_LEFT_ALT);
    bleKeyboard.press(KEY_DELETE);
    delay(100);
    bleKeyboard.releaseAll();
    */
  }

  Serial.println("Waiting 5 seconds...");
  delay(5000);
}